<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputBitIn"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsEvenOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(630,400)" name="state"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(190,340)" to="(760,340)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(680,430)" to="(760,430)"/>
    <wire from="(760,340)" to="(760,430)"/>
  </circuit>
  <circuit name="state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="x0par"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="x1par"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="x2par"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(130,620)" to="(250,620)"/>
    <wire from="(150,550)" to="(250,550)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(280,730)" to="(380,730)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
</project>
