<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017565D50E51b0405d9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="State"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="label" val="State"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="State"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(590,340)" name="next_state"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(640,380)" to="(640,440)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(730,340)" to="(750,340)"/>
  </circuit>
  <circuit name="next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UpIn"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DownIn"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="current_st"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_st"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1070)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(250,1150)" to="(250,1220)"/>
    <wire from="(250,1150)" to="(490,1150)"/>
    <wire from="(250,1220)" to="(490,1220)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(250,390)" to="(490,390)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(250,440)" to="(490,440)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(250,490)" to="(490,490)"/>
    <wire from="(250,540)" to="(250,810)"/>
    <wire from="(250,540)" to="(490,540)"/>
    <wire from="(250,60)" to="(250,390)"/>
    <wire from="(250,810)" to="(250,880)"/>
    <wire from="(250,810)" to="(490,810)"/>
    <wire from="(250,880)" to="(250,1150)"/>
    <wire from="(250,880)" to="(490,880)"/>
    <wire from="(260,1080)" to="(260,1230)"/>
    <wire from="(260,1080)" to="(490,1080)"/>
    <wire from="(260,1230)" to="(490,1230)"/>
    <wire from="(260,320)" to="(260,550)"/>
    <wire from="(260,320)" to="(490,320)"/>
    <wire from="(260,550)" to="(260,660)"/>
    <wire from="(260,550)" to="(490,550)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(260,660)" to="(490,660)"/>
    <wire from="(260,710)" to="(260,760)"/>
    <wire from="(260,710)" to="(490,710)"/>
    <wire from="(260,760)" to="(260,890)"/>
    <wire from="(260,760)" to="(490,760)"/>
    <wire from="(260,890)" to="(260,1080)"/>
    <wire from="(260,890)" to="(490,890)"/>
    <wire from="(260,90)" to="(260,320)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(270,1030)" to="(270,1250)"/>
    <wire from="(270,1030)" to="(490,1030)"/>
    <wire from="(270,1250)" to="(490,1250)"/>
    <wire from="(270,130)" to="(270,330)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,330)" to="(270,500)"/>
    <wire from="(270,330)" to="(490,330)"/>
    <wire from="(270,500)" to="(270,600)"/>
    <wire from="(270,500)" to="(490,500)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(270,600)" to="(270,770)"/>
    <wire from="(270,600)" to="(490,600)"/>
    <wire from="(270,770)" to="(270,980)"/>
    <wire from="(270,770)" to="(490,770)"/>
    <wire from="(270,980)" to="(270,1030)"/>
    <wire from="(270,980)" to="(490,980)"/>
    <wire from="(280,1110)" to="(280,1180)"/>
    <wire from="(280,1110)" to="(490,1110)"/>
    <wire from="(280,1180)" to="(490,1180)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,340)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,340)" to="(280,620)"/>
    <wire from="(280,340)" to="(490,340)"/>
    <wire from="(280,620)" to="(280,840)"/>
    <wire from="(280,620)" to="(490,620)"/>
    <wire from="(280,840)" to="(280,940)"/>
    <wire from="(280,840)" to="(490,840)"/>
    <wire from="(280,940)" to="(280,1110)"/>
    <wire from="(280,940)" to="(490,940)"/>
    <wire from="(290,1260)" to="(490,1260)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,350)" to="(290,630)"/>
    <wire from="(290,350)" to="(490,350)"/>
    <wire from="(290,630)" to="(290,950)"/>
    <wire from="(290,630)" to="(490,630)"/>
    <wire from="(290,950)" to="(290,1260)"/>
    <wire from="(290,950)" to="(490,950)"/>
    <wire from="(300,1120)" to="(300,1190)"/>
    <wire from="(300,1120)" to="(490,1120)"/>
    <wire from="(300,1190)" to="(490,1190)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,850)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,850)" to="(300,1120)"/>
    <wire from="(300,850)" to="(490,850)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(410,590)" to="(410,820)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(410,820)" to="(490,820)"/>
    <wire from="(410,90)" to="(410,590)"/>
    <wire from="(420,1090)" to="(420,1160)"/>
    <wire from="(420,1090)" to="(490,1090)"/>
    <wire from="(420,1160)" to="(490,1160)"/>
    <wire from="(420,130)" to="(420,670)"/>
    <wire from="(420,670)" to="(420,830)"/>
    <wire from="(420,670)" to="(490,670)"/>
    <wire from="(420,830)" to="(420,930)"/>
    <wire from="(420,830)" to="(490,830)"/>
    <wire from="(420,930)" to="(420,1090)"/>
    <wire from="(420,930)" to="(490,930)"/>
    <wire from="(430,1000)" to="(490,1000)"/>
    <wire from="(430,170)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,730)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(430,730)" to="(430,1000)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(440,1040)" to="(490,1040)"/>
    <wire from="(440,210)" to="(440,510)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(440,560)" to="(440,780)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(440,780)" to="(440,1040)"/>
    <wire from="(440,780)" to="(490,780)"/>
    <wire from="(450,1050)" to="(490,1050)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,460)" to="(450,680)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,680)" to="(450,900)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(450,900)" to="(450,1050)"/>
    <wire from="(450,900)" to="(490,900)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(520,1100)" to="(540,1100)"/>
    <wire from="(520,1170)" to="(550,1170)"/>
    <wire from="(520,1240)" to="(560,1240)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(520,830)" to="(550,830)"/>
    <wire from="(520,890)" to="(560,890)"/>
    <wire from="(520,940)" to="(560,940)"/>
    <wire from="(520,990)" to="(550,990)"/>
    <wire from="(540,1040)" to="(540,1060)"/>
    <wire from="(540,1060)" to="(580,1060)"/>
    <wire from="(540,1080)" to="(540,1100)"/>
    <wire from="(540,1080)" to="(580,1080)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(540,750)" to="(540,770)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(550,1090)" to="(550,1170)"/>
    <wire from="(550,1090)" to="(580,1090)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,470)" to="(550,550)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,670)" to="(550,720)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(550,760)" to="(550,830)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(550,990)" to="(550,1050)"/>
    <wire from="(560,1040)" to="(580,1040)"/>
    <wire from="(560,1100)" to="(560,1240)"/>
    <wire from="(560,1100)" to="(580,1100)"/>
    <wire from="(560,610)" to="(560,710)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(560,770)" to="(560,890)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(560,940)" to="(560,1040)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(610,1070)" to="(650,1070)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(630,60)" to="(630,450)"/>
    <wire from="(640,60)" to="(640,740)"/>
    <wire from="(650,60)" to="(650,1070)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(680,90)" to="(690,90)"/>
  </circuit>
</project>
