<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017585BF215876192c6b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Mechandise_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Dime_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Nickel_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1140,520)" name="Output_Logic"/>
    <comp loc="(510,350)" name="Next_State"/>
    <wire from="(1140,520)" to="(1170,520)"/>
    <wire from="(1140,540)" to="(1170,540)"/>
    <wire from="(1140,560)" to="(1140,660)"/>
    <wire from="(1140,660)" to="(1340,660)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1170,460)" to="(1170,520)"/>
    <wire from="(1170,460)" to="(1340,460)"/>
    <wire from="(1170,540)" to="(1170,560)"/>
    <wire from="(1170,560)" to="(1340,560)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(190,290)" to="(590,290)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,290)" to="(730,290)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(730,350)" to="(730,510)"/>
    <wire from="(730,510)" to="(890,510)"/>
    <wire from="(820,540)" to="(920,540)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(830,560)" to="(920,560)"/>
    <wire from="(830,580)" to="(830,600)"/>
    <wire from="(830,580)" to="(920,580)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(890,520)" to="(920,520)"/>
  </circuit>
  <circuit name="Next_State">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Next_State"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterIn"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeIn"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickleIn"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CurrentStates"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextState"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,90)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1230)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1310)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1620)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1750)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1520)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(280,1160)" to="(280,1730)"/>
    <wire from="(280,1160)" to="(520,1160)"/>
    <wire from="(280,1730)" to="(280,1800)"/>
    <wire from="(280,1730)" to="(520,1730)"/>
    <wire from="(280,1800)" to="(520,1800)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(280,460)" to="(520,460)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(280,530)" to="(520,530)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(280,580)" to="(520,580)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(280,630)" to="(280,680)"/>
    <wire from="(280,630)" to="(520,630)"/>
    <wire from="(280,680)" to="(280,730)"/>
    <wire from="(280,680)" to="(520,680)"/>
    <wire from="(280,730)" to="(280,1160)"/>
    <wire from="(280,730)" to="(520,730)"/>
    <wire from="(280,90)" to="(280,460)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(290,1010)" to="(290,1060)"/>
    <wire from="(290,1010)" to="(520,1010)"/>
    <wire from="(290,1060)" to="(290,1110)"/>
    <wire from="(290,1060)" to="(520,1060)"/>
    <wire from="(290,1110)" to="(290,1180)"/>
    <wire from="(290,1110)" to="(520,1110)"/>
    <wire from="(290,1180)" to="(290,1600)"/>
    <wire from="(290,1180)" to="(520,1180)"/>
    <wire from="(290,130)" to="(290,320)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(290,1600)" to="(290,1680)"/>
    <wire from="(290,1600)" to="(520,1600)"/>
    <wire from="(290,1680)" to="(290,1810)"/>
    <wire from="(290,1680)" to="(520,1680)"/>
    <wire from="(290,1810)" to="(520,1810)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(520,320)"/>
    <wire from="(290,390)" to="(290,750)"/>
    <wire from="(290,390)" to="(520,390)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(290,750)" to="(290,940)"/>
    <wire from="(290,750)" to="(520,750)"/>
    <wire from="(290,940)" to="(290,1010)"/>
    <wire from="(290,940)" to="(520,940)"/>
    <wire from="(300,1370)" to="(300,1440)"/>
    <wire from="(300,1370)" to="(520,1370)"/>
    <wire from="(300,1440)" to="(300,1490)"/>
    <wire from="(300,1440)" to="(520,1440)"/>
    <wire from="(300,1490)" to="(300,1540)"/>
    <wire from="(300,1490)" to="(520,1490)"/>
    <wire from="(300,1540)" to="(300,1690)"/>
    <wire from="(300,1540)" to="(520,1540)"/>
    <wire from="(300,1690)" to="(300,1820)"/>
    <wire from="(300,1690)" to="(520,1690)"/>
    <wire from="(300,170)" to="(300,400)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,1820)" to="(520,1820)"/>
    <wire from="(300,400)" to="(300,1370)"/>
    <wire from="(300,400)" to="(520,400)"/>
    <wire from="(300,60)" to="(300,170)"/>
    <wire from="(310,1070)" to="(310,1120)"/>
    <wire from="(310,1070)" to="(520,1070)"/>
    <wire from="(310,1120)" to="(310,1320)"/>
    <wire from="(310,1120)" to="(520,1120)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(310,1320)" to="(310,1500)"/>
    <wire from="(310,1320)" to="(520,1320)"/>
    <wire from="(310,1500)" to="(310,1550)"/>
    <wire from="(310,1500)" to="(520,1500)"/>
    <wire from="(310,1550)" to="(520,1550)"/>
    <wire from="(310,210)" to="(310,640)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,640)" to="(310,690)"/>
    <wire from="(310,640)" to="(520,640)"/>
    <wire from="(310,690)" to="(310,1070)"/>
    <wire from="(310,690)" to="(520,690)"/>
    <wire from="(320,1020)" to="(320,1130)"/>
    <wire from="(320,1020)" to="(520,1020)"/>
    <wire from="(320,1130)" to="(320,1240)"/>
    <wire from="(320,1130)" to="(520,1130)"/>
    <wire from="(320,1240)" to="(320,1450)"/>
    <wire from="(320,1240)" to="(520,1240)"/>
    <wire from="(320,1450)" to="(320,1560)"/>
    <wire from="(320,1450)" to="(520,1450)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(320,1560)" to="(320,1700)"/>
    <wire from="(320,1560)" to="(520,1560)"/>
    <wire from="(320,1700)" to="(520,1700)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,350)" to="(320,590)"/>
    <wire from="(320,350)" to="(520,350)"/>
    <wire from="(320,590)" to="(320,700)"/>
    <wire from="(320,590)" to="(520,590)"/>
    <wire from="(320,700)" to="(320,900)"/>
    <wire from="(320,700)" to="(520,700)"/>
    <wire from="(320,900)" to="(320,1020)"/>
    <wire from="(320,900)" to="(520,900)"/>
    <wire from="(330,1030)" to="(330,1080)"/>
    <wire from="(330,1030)" to="(520,1030)"/>
    <wire from="(330,1080)" to="(330,1460)"/>
    <wire from="(330,1080)" to="(520,1080)"/>
    <wire from="(330,1460)" to="(330,1510)"/>
    <wire from="(330,1460)" to="(520,1460)"/>
    <wire from="(330,1510)" to="(330,1650)"/>
    <wire from="(330,1510)" to="(520,1510)"/>
    <wire from="(330,1650)" to="(330,1770)"/>
    <wire from="(330,1650)" to="(520,1650)"/>
    <wire from="(330,1770)" to="(520,1770)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,430)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,430)" to="(330,550)"/>
    <wire from="(330,430)" to="(520,430)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(330,550)" to="(520,550)"/>
    <wire from="(330,600)" to="(330,650)"/>
    <wire from="(330,600)" to="(520,600)"/>
    <wire from="(330,650)" to="(330,820)"/>
    <wire from="(330,650)" to="(520,650)"/>
    <wire from="(330,820)" to="(330,1030)"/>
    <wire from="(330,820)" to="(520,820)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(430,1280)" to="(430,1590)"/>
    <wire from="(430,1280)" to="(520,1280)"/>
    <wire from="(430,1590)" to="(520,1590)"/>
    <wire from="(430,780)" to="(430,850)"/>
    <wire from="(430,780)" to="(520,780)"/>
    <wire from="(430,850)" to="(430,1280)"/>
    <wire from="(430,850)" to="(520,850)"/>
    <wire from="(430,90)" to="(430,780)"/>
    <wire from="(440,1210)" to="(440,1290)"/>
    <wire from="(440,1210)" to="(520,1210)"/>
    <wire from="(440,1290)" to="(440,1740)"/>
    <wire from="(440,1290)" to="(520,1290)"/>
    <wire from="(440,130)" to="(440,860)"/>
    <wire from="(440,1740)" to="(520,1740)"/>
    <wire from="(440,860)" to="(440,1210)"/>
    <wire from="(440,860)" to="(520,860)"/>
    <wire from="(450,1220)" to="(450,1300)"/>
    <wire from="(450,1220)" to="(520,1220)"/>
    <wire from="(450,1300)" to="(450,1610)"/>
    <wire from="(450,1300)" to="(520,1300)"/>
    <wire from="(450,1610)" to="(520,1610)"/>
    <wire from="(450,170)" to="(450,540)"/>
    <wire from="(450,540)" to="(450,790)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(450,790)" to="(450,870)"/>
    <wire from="(450,790)" to="(520,790)"/>
    <wire from="(450,870)" to="(450,1220)"/>
    <wire from="(450,870)" to="(520,870)"/>
    <wire from="(460,1230)" to="(460,1380)"/>
    <wire from="(460,1230)" to="(520,1230)"/>
    <wire from="(460,1380)" to="(460,1630)"/>
    <wire from="(460,1380)" to="(520,1380)"/>
    <wire from="(460,1630)" to="(460,1750)"/>
    <wire from="(460,1630)" to="(520,1630)"/>
    <wire from="(460,1750)" to="(520,1750)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(460,470)" to="(460,800)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(460,800)" to="(460,890)"/>
    <wire from="(460,800)" to="(520,800)"/>
    <wire from="(460,890)" to="(460,950)"/>
    <wire from="(460,890)" to="(520,890)"/>
    <wire from="(460,950)" to="(460,1230)"/>
    <wire from="(460,950)" to="(520,950)"/>
    <wire from="(470,1330)" to="(470,1400)"/>
    <wire from="(470,1330)" to="(520,1330)"/>
    <wire from="(470,1400)" to="(470,1640)"/>
    <wire from="(470,1400)" to="(520,1400)"/>
    <wire from="(470,1640)" to="(470,1760)"/>
    <wire from="(470,1640)" to="(520,1640)"/>
    <wire from="(470,1760)" to="(520,1760)"/>
    <wire from="(470,250)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(470,490)" to="(470,810)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(470,810)" to="(470,970)"/>
    <wire from="(470,810)" to="(520,810)"/>
    <wire from="(470,970)" to="(470,1330)"/>
    <wire from="(470,970)" to="(520,970)"/>
    <wire from="(480,1250)" to="(480,1340)"/>
    <wire from="(480,1250)" to="(520,1250)"/>
    <wire from="(480,1340)" to="(480,1410)"/>
    <wire from="(480,1340)" to="(520,1340)"/>
    <wire from="(480,1410)" to="(520,1410)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,500)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,500)" to="(480,910)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,910)" to="(480,980)"/>
    <wire from="(480,910)" to="(520,910)"/>
    <wire from="(480,980)" to="(480,1250)"/>
    <wire from="(480,980)" to="(520,980)"/>
    <wire from="(550,1020)" to="(610,1020)"/>
    <wire from="(550,1070)" to="(570,1070)"/>
    <wire from="(550,1120)" to="(580,1120)"/>
    <wire from="(550,1170)" to="(590,1170)"/>
    <wire from="(550,1230)" to="(610,1230)"/>
    <wire from="(550,1310)" to="(600,1310)"/>
    <wire from="(550,1390)" to="(590,1390)"/>
    <wire from="(550,1450)" to="(580,1450)"/>
    <wire from="(550,1500)" to="(570,1500)"/>
    <wire from="(550,1550)" to="(570,1550)"/>
    <wire from="(550,1620)" to="(580,1620)"/>
    <wire from="(550,1690)" to="(590,1690)"/>
    <wire from="(550,1750)" to="(600,1750)"/>
    <wire from="(550,1810)" to="(610,1810)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(550,740)" to="(600,740)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(570,1010)" to="(610,1010)"/>
    <wire from="(570,1030)" to="(570,1070)"/>
    <wire from="(570,1030)" to="(610,1030)"/>
    <wire from="(570,1500)" to="(570,1510)"/>
    <wire from="(570,1510)" to="(630,1510)"/>
    <wire from="(570,1530)" to="(570,1550)"/>
    <wire from="(570,1530)" to="(630,1530)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(570,960)" to="(570,1010)"/>
    <wire from="(580,1000)" to="(610,1000)"/>
    <wire from="(580,1040)" to="(580,1120)"/>
    <wire from="(580,1040)" to="(610,1040)"/>
    <wire from="(580,1450)" to="(580,1500)"/>
    <wire from="(580,1500)" to="(630,1500)"/>
    <wire from="(580,1540)" to="(580,1620)"/>
    <wire from="(580,1540)" to="(630,1540)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(580,580)" to="(580,640)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(580,880)" to="(580,1000)"/>
    <wire from="(590,1050)" to="(590,1170)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(590,1390)" to="(590,1490)"/>
    <wire from="(590,1490)" to="(630,1490)"/>
    <wire from="(590,1550)" to="(590,1690)"/>
    <wire from="(590,1550)" to="(630,1550)"/>
    <wire from="(590,410)" to="(590,530)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(590,590)" to="(590,690)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(590,800)" to="(590,990)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(600,1310)" to="(600,1480)"/>
    <wire from="(600,1480)" to="(630,1480)"/>
    <wire from="(600,1560)" to="(600,1750)"/>
    <wire from="(600,1560)" to="(630,1560)"/>
    <wire from="(600,340)" to="(600,520)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,600)" to="(600,740)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(610,1230)" to="(610,1470)"/>
    <wire from="(610,1470)" to="(630,1470)"/>
    <wire from="(610,1570)" to="(610,1810)"/>
    <wire from="(610,1570)" to="(630,1570)"/>
    <wire from="(640,1020)" to="(690,1020)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(660,1520)" to="(700,1520)"/>
    <wire from="(680,60)" to="(680,560)"/>
    <wire from="(690,60)" to="(690,1020)"/>
    <wire from="(700,60)" to="(700,1520)"/>
    <wire from="(710,40)" to="(730,40)"/>
    <wire from="(730,40)" to="(730,90)"/>
    <wire from="(730,90)" to="(740,90)"/>
  </circuit>
  <circuit name="Output_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Output_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterIn"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeIn"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickleIn"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CurrentStates"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dime_ch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Nickle_ch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Merch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,90)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1010)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,940)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,940)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(280,620)" to="(280,760)"/>
    <wire from="(280,620)" to="(520,620)"/>
    <wire from="(280,760)" to="(520,760)"/>
    <wire from="(280,90)" to="(280,620)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(290,130)" to="(290,560)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(290,560)" to="(520,560)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(300,1000)" to="(520,1000)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(300,340)" to="(520,340)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(300,420)" to="(520,420)"/>
    <wire from="(300,490)" to="(300,700)"/>
    <wire from="(300,490)" to="(520,490)"/>
    <wire from="(300,60)" to="(300,340)"/>
    <wire from="(300,700)" to="(300,850)"/>
    <wire from="(300,700)" to="(520,700)"/>
    <wire from="(300,850)" to="(300,930)"/>
    <wire from="(300,850)" to="(520,850)"/>
    <wire from="(300,930)" to="(300,1000)"/>
    <wire from="(300,930)" to="(520,930)"/>
    <wire from="(310,1010)" to="(520,1010)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,500)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(310,500)" to="(520,500)"/>
    <wire from="(310,570)" to="(310,640)"/>
    <wire from="(310,570)" to="(520,570)"/>
    <wire from="(310,640)" to="(310,710)"/>
    <wire from="(310,640)" to="(520,640)"/>
    <wire from="(310,710)" to="(310,780)"/>
    <wire from="(310,710)" to="(520,710)"/>
    <wire from="(310,780)" to="(310,940)"/>
    <wire from="(310,780)" to="(520,780)"/>
    <wire from="(310,940)" to="(310,1010)"/>
    <wire from="(310,940)" to="(520,940)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,440)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,440)" to="(320,880)"/>
    <wire from="(320,440)" to="(520,440)"/>
    <wire from="(320,880)" to="(520,880)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,380)" to="(520,380)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(430,320)" to="(430,480)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(430,480)" to="(520,480)"/>
    <wire from="(430,550)" to="(430,830)"/>
    <wire from="(430,550)" to="(520,550)"/>
    <wire from="(430,830)" to="(430,920)"/>
    <wire from="(430,830)" to="(520,830)"/>
    <wire from="(430,90)" to="(430,320)"/>
    <wire from="(430,920)" to="(520,920)"/>
    <wire from="(440,130)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(440,410)" to="(440,630)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(440,690)" to="(440,770)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(440,770)" to="(440,840)"/>
    <wire from="(440,770)" to="(520,770)"/>
    <wire from="(440,840)" to="(440,990)"/>
    <wire from="(440,840)" to="(520,840)"/>
    <wire from="(440,990)" to="(520,990)"/>
    <wire from="(460,170)" to="(460,360)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,430)" to="(460,870)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(460,870)" to="(520,870)"/>
    <wire from="(470,1020)" to="(520,1020)"/>
    <wire from="(470,210)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,510)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(470,650)" to="(470,720)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(470,720)" to="(470,790)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(470,790)" to="(470,950)"/>
    <wire from="(470,790)" to="(520,790)"/>
    <wire from="(470,950)" to="(470,1020)"/>
    <wire from="(470,950)" to="(520,950)"/>
    <wire from="(480,1030)" to="(520,1030)"/>
    <wire from="(480,250)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(480,730)" to="(480,800)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(480,800)" to="(480,890)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(480,890)" to="(480,960)"/>
    <wire from="(480,890)" to="(520,890)"/>
    <wire from="(480,960)" to="(480,1030)"/>
    <wire from="(480,960)" to="(520,960)"/>
    <wire from="(550,1010)" to="(570,1010)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(550,940)" to="(590,940)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(570,750)" to="(570,780)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(570,860)" to="(570,930)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(570,950)" to="(570,1010)"/>
    <wire from="(570,950)" to="(590,950)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,520)" to="(580,640)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(620,740)" to="(660,740)"/>
    <wire from="(620,940)" to="(670,940)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(650,90)" to="(650,500)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(660,120)" to="(660,740)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(670,150)" to="(670,940)"/>
    <wire from="(670,150)" to="(690,150)"/>
  </circuit>
</project>
