<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752EAF26194633a737"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="label" val="NOR3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="label" val="NAND3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="Ncin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="NOR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="label" val="NAND1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Tunnel">
      <a name="label" val="NAND4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="NOR2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="label" val="NAND2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ncin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="label" val="NOR4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ncin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ncin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ncin"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Tunnel">
      <a name="label" val="NAND2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="NAND1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="label" val="NAND1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="label" val="NAND2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="label" val="NAND3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="label" val="NAND3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Probe">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,930)" name="Buffer"/>
    <comp lib="1" loc="(140,960)" name="Buffer"/>
    <comp lib="1" loc="(150,340)" name="Buffer"/>
    <comp lib="1" loc="(150,370)" name="Buffer"/>
    <comp lib="1" loc="(170,710)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1110)" name="Buffer"/>
    <comp lib="1" loc="(300,460)" name="Buffer"/>
    <comp lib="1" loc="(300,630)" name="Buffer"/>
    <comp lib="1" loc="(300,830)" name="Buffer"/>
    <comp lib="1" loc="(310,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOR Gate"/>
    <comp lib="1" loc="(470,590)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="Buffer"/>
    <comp lib="1" loc="(660,600)" name="Buffer"/>
    <comp lib="1" loc="(660,990)" name="Buffer"/>
    <comp lib="1" loc="(670,310)" name="Buffer"/>
    <comp lib="1" loc="(670,460)" name="Buffer"/>
    <comp lib="1" loc="(80,760)" name="Buffer"/>
    <comp lib="1" loc="(90,710)" name="Buffer"/>
    <wire from="(100,700)" to="(100,710)"/>
    <wire from="(100,700)" to="(130,700)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(100,720)" to="(100,760)"/>
    <wire from="(100,720)" to="(130,720)"/>
    <wire from="(100,760)" to="(100,780)"/>
    <wire from="(100,780)" to="(130,780)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(110,710)" to="(110,760)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(110,930)" to="(120,930)"/>
    <wire from="(110,960)" to="(120,960)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(140,930)" to="(160,930)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(150,940)" to="(150,960)"/>
    <wire from="(150,940)" to="(180,940)"/>
    <wire from="(150,960)" to="(150,980)"/>
    <wire from="(150,980)" to="(180,980)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(160,930)" to="(160,960)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(220,1030)" to="(280,1030)"/>
    <wire from="(220,1050)" to="(280,1050)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(220,990)" to="(230,990)"/>
    <wire from="(230,1010)" to="(280,1010)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(230,960)" to="(230,970)"/>
    <wire from="(230,960)" to="(280,960)"/>
    <wire from="(230,970)" to="(230,990)"/>
    <wire from="(230,990)" to="(230,1010)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(260,890)" to="(260,900)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(270,1020)" to="(280,1020)"/>
    <wire from="(270,1080)" to="(280,1080)"/>
    <wire from="(270,1110)" to="(280,1110)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(270,870)" to="(270,890)"/>
    <wire from="(270,870)" to="(280,870)"/>
    <wire from="(270,890)" to="(280,890)"/>
    <wire from="(280,1070)" to="(280,1080)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(280,920)" to="(330,920)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(280,970)" to="(280,980)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(280,990)" to="(290,990)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(300,1080)" to="(300,1110)"/>
    <wire from="(300,1080)" to="(450,1080)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(300,630)" to="(410,630)"/>
    <wire from="(300,830)" to="(440,830)"/>
    <wire from="(300,890)" to="(300,910)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(300,930)" to="(300,940)"/>
    <wire from="(300,940)" to="(300,970)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(310,1060)" to="(320,1060)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,300)" to="(570,300)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,550)" to="(410,550)"/>
    <wire from="(310,590)" to="(410,590)"/>
    <wire from="(310,670)" to="(560,670)"/>
    <wire from="(310,710)" to="(440,710)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(310,860)" to="(570,860)"/>
    <wire from="(310,910)" to="(450,910)"/>
    <wire from="(310,970)" to="(330,970)"/>
    <wire from="(320,1010)" to="(320,1020)"/>
    <wire from="(320,1010)" to="(380,1010)"/>
    <wire from="(320,1050)" to="(320,1060)"/>
    <wire from="(320,1050)" to="(410,1050)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,500)" to="(570,500)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(320,720)" to="(440,720)"/>
    <wire from="(330,730)" to="(330,780)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(330,970)" to="(330,980)"/>
    <wire from="(330,980)" to="(450,980)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(340,320)" to="(570,320)"/>
    <wire from="(350,740)" to="(350,790)"/>
    <wire from="(350,740)" to="(440,740)"/>
    <wire from="(380,990)" to="(380,1010)"/>
    <wire from="(380,990)" to="(450,990)"/>
    <wire from="(410,1000)" to="(410,1050)"/>
    <wire from="(410,1000)" to="(450,1000)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(440,750)" to="(440,830)"/>
    <wire from="(450,1010)" to="(450,1080)"/>
    <wire from="(450,910)" to="(450,970)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(470,590)" to="(560,590)"/>
    <wire from="(50,710)" to="(70,710)"/>
    <wire from="(50,760)" to="(60,760)"/>
    <wire from="(500,730)" to="(570,730)"/>
    <wire from="(510,990)" to="(640,990)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(570,750)" to="(570,860)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(660,710)" to="(660,740)"/>
    <wire from="(660,740)" to="(770,740)"/>
    <wire from="(660,990)" to="(690,990)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(690,980)" to="(690,990)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(700,510)" to="(700,560)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(770,310)" to="(770,490)"/>
    <wire from="(770,520)" to="(770,740)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(90,710)" to="(100,710)"/>
  </circuit>
</project>
