<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175322467FC77ee4f77"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountZerosIn"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitsIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitCountOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(610,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(770,400)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(770,490)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(790,220)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(790,310)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(890,480)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(910,300)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(400,430)" to="(400,570)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(460,400)" to="(460,530)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(470,440)" to="(470,540)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,460)" to="(480,550)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(490,170)" to="(490,300)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(500,510)" to="(500,570)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(750,420)" to="(820,420)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(750,550)" to="(840,550)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(840,490)" to="(840,550)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(870,500)" to="(930,500)"/>
    <wire from="(890,320)" to="(950,320)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(970,450)" to="(970,520)"/>
    <wire from="(990,340)" to="(990,430)"/>
    <wire from="(990,430)" to="(1000,430)"/>
  </circuit>
</project>
