<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752D13DB992e823c87"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ShiftedNumberOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsArithmeticIn"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftAmountIn"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumberIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsRightShiftIn"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ArithShift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="label" val="ArithShift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(470,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(470,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(690,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(760,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(900,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(950,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(410,530)" to="(410,640)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(490,430)" to="(620,430)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(540,560)" to="(660,560)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,610)" to="(620,610)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(670,600)" to="(740,600)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(710,420)" to="(710,480)"/>
    <wire from="(710,480)" to="(870,480)"/>
    <wire from="(710,520)" to="(710,570)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(710,570)" to="(810,570)"/>
    <wire from="(740,550)" to="(740,600)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(760,500)" to="(870,500)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(840,590)" to="(910,590)"/>
    <wire from="(870,580)" to="(870,630)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(910,570)" to="(980,570)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(920,550)" to="(920,600)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(930,620)" to="(930,690)"/>
    <wire from="(950,600)" to="(980,600)"/>
    <wire from="(970,520)" to="(980,520)"/>
  </circuit>
</project>
