<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174D0A80B8452145419"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Tunnel">
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(1430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="label" val="w0_AND_w1"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="label" val="Nw2_OR_Nw0_AND_Nw1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="label" val="w1_AND_Nw0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="label" val="Nw0_A_Nw2_OR_Nw2_A_w1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="label" val="N102_OR_3"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1_AND_Nw0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nw0_A_Nw2_OR_Nw2_A_w1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N102_OR_3"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nw2_OR_Nw0_AND_Nw1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0_AND_w1"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,120)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,230)" name="AND Gate"/>
    <comp lib="1" loc="(1060,390)" name="AND Gate"/>
    <comp lib="1" loc="(1070,140)" name="AND Gate"/>
    <comp lib="1" loc="(1070,310)" name="AND Gate"/>
    <comp lib="1" loc="(1110,470)" name="AND Gate"/>
    <comp lib="1" loc="(1110,600)" name="AND Gate"/>
    <comp lib="1" loc="(1110,700)" name="AND Gate"/>
    <comp lib="1" loc="(1110,770)" name="AND Gate"/>
    <comp lib="1" loc="(1160,160)" name="OR Gate">
      <a name="label" val="e_OR"/>
    </comp>
    <comp lib="1" loc="(1200,350)" name="OR Gate"/>
    <comp lib="1" loc="(1200,490)" name="OR Gate"/>
    <comp lib="1" loc="(1260,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g_OR"/>
    </comp>
    <comp lib="1" loc="(1270,420)" name="OR Gate">
      <a name="label" val="f_OR"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="1" loc="(320,440)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
    <comp lib="1" loc="(370,860)" name="NOT Gate"/>
    <comp lib="1" loc="(380,520)" name="NOT Gate"/>
    <comp lib="1" loc="(380,560)" name="NOT Gate"/>
    <comp lib="1" loc="(380,610)" name="NOT Gate"/>
    <comp lib="1" loc="(380,740)" name="NOT Gate"/>
    <comp lib="1" loc="(400,260)" name="OR Gate"/>
    <comp lib="1" loc="(430,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate"/>
    <comp lib="1" loc="(440,630)" name="AND Gate"/>
    <comp lib="1" loc="(450,720)" name="AND Gate"/>
    <comp lib="1" loc="(520,850)" name="OR Gate"/>
    <comp lib="1" loc="(530,580)" name="OR Gate"/>
    <comp lib="1" loc="(550,40)" name="NOT Gate"/>
    <comp lib="1" loc="(550,70)" name="NOT Gate"/>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="OR Gate"/>
    <comp lib="1" loc="(690,360)" name="NOT Gate"/>
    <comp lib="1" loc="(720,490)" name="OR Gate"/>
    <comp lib="1" loc="(720,70)" name="OR Gate"/>
    <comp lib="1" loc="(760,380)" name="OR Gate"/>
    <comp lib="1" loc="(830,510)" name="OR Gate">
      <a name="label" val="d_OR"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="OR Gate">
      <a name="label" val="b_OR"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="OR Gate">
      <a name="label" val="c_OR"/>
    </comp>
    <comp lib="1" loc="(840,90)" name="OR Gate">
      <a name="label" val="a_OR"/>
    </comp>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1000,750)" to="(1020,750)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(1040,720)" to="(1060,720)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(1050,790)" to="(1060,790)"/>
    <wire from="(1050,830)" to="(1210,830)"/>
    <wire from="(1060,180)" to="(1060,230)"/>
    <wire from="(1060,180)" to="(1110,180)"/>
    <wire from="(1060,390)" to="(1150,390)"/>
    <wire from="(1070,140)" to="(1110,140)"/>
    <wire from="(1070,310)" to="(1150,310)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(1110,470)" to="(1150,470)"/>
    <wire from="(1110,600)" to="(1210,600)"/>
    <wire from="(1110,680)" to="(1110,700)"/>
    <wire from="(1110,680)" to="(1210,680)"/>
    <wire from="(1110,770)" to="(1160,770)"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(1150,310)" to="(1150,330)"/>
    <wire from="(1150,370)" to="(1150,390)"/>
    <wire from="(1160,160)" to="(1180,160)"/>
    <wire from="(1160,700)" to="(1160,770)"/>
    <wire from="(1160,700)" to="(1210,700)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(1210,600)" to="(1210,670)"/>
    <wire from="(1210,710)" to="(1210,830)"/>
    <wire from="(1220,350)" to="(1220,400)"/>
    <wire from="(1220,440)" to="(1220,490)"/>
    <wire from="(1260,690)" to="(1280,690)"/>
    <wire from="(1270,420)" to="(1310,420)"/>
    <wire from="(1420,110)" to="(1430,110)"/>
    <wire from="(1420,140)" to="(1430,140)"/>
    <wire from="(1420,170)" to="(1430,170)"/>
    <wire from="(1420,200)" to="(1430,200)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(1420,50)" to="(1430,50)"/>
    <wire from="(1420,80)" to="(1430,80)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(380,850)" to="(380,860)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,600)" to="(480,630)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(550,40)" to="(590,40)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(620,50)" to="(670,50)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(650,160)" to="(790,160)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(710,530)" to="(780,530)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(740,50)" to="(740,70)"/>
    <wire from="(740,70)" to="(790,70)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(960,120)" to="(990,120)"/>
    <wire from="(960,160)" to="(990,160)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(990,720)" to="(1010,720)"/>
  </circuit>
</project>
