--------------- ----------b--- -w----------- ----w------b ----w---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- ----------b--- w------------ ----w------b ----w---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- -----------b ---ww---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b --------b-- ----w-w-b- ---w----- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b --------b-- ---w--w-b- ---w----- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- --------b- ---w--w-- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- --------b- ---w-w--- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- ------w-b- --------- --bw---- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- ------w-b- --------- -------- -wb---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -b-w --w -- --- ---w ----w -----b ------w ------b- --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -b-w -w- -- --- ---w ----w -----b ------w ------b- --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -bw- --w -- --- ---w ----w -----b ------w ------b- --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -bww --- -- --- ---- ---ww -----b ------w ------b- --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----- ----wb ------w ------b- --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------- ------bw --w----w- ------b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- -------w- ---w--b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- -------w- --w---b--- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- --w------ ------b-w- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- --w------ ------bw-- --w-------- ------------ -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- --w----w- ------b--- ----------- ---w-------- -----b------b --b----------- ---------------
--------------- -w--------b--- ------------- ----w------b ----w---b-- ------w-b- ---w----- --b----- --b---- --b--- ----- -bww --- -- --- ---w ----w -----b ------w ------b- --w----w- ------b--- ----------- --w--------- -----b------b --b----------- ---------------
